<!DOCTYPE RCC>
<RCC version="1.0">
<!--This is used by the AOT CMake -->
<qresource prefix="/">
	<file>assets/logo.svg</file>
	<file>qml/About.qml</file>
	<file>qml/Components/Find.qml</file>
	<file>qml/Components/History.qml</file>
	<file>qml/Components/MainHeader.qml</file>
	<file>qml/Components/Settings/Advanced.qml</file>
	<file>qml/Components/Settings/General.qml</file>
	<file>qml/Components/Settings/Privacy.qml</file>
	<file>qml/Components/Settings/Security.qml</file>
	<file>qml/Components/SingleTab.qml</file>
	<file>qml/Content/MimeTypeMapper.js</file>
	<file>qml/Content/Picker.qml</file>
	<file>Dialogs/Download.qml</file>
	<file>Dialogs/DownloadSingle.qml</file>
	<file>Dialogs/Web/GeolocationAccess.qml</file>
	<file>Dialogs/Web/HttpAuth.qml</file>
	<file>Dialogs/Web/MediaAccess.qml</file>
	<file>Dialogs/Web/SelectOverride.qml</file>
	<file>qml/FindSingleton.qml</file>
	<file>qml/Help.qml</file>
	<file>qml/HistoryView.qml</file>
	<file>qml/KeyboardRectangle.qml</file>
	<file>qml/Main.qml</file>
	<file>qml/MainPage.qml</file>
	<file>qml/ManualDownload.qml</file>
	<file>qml/qmldir</file>
	<file>qml/select_override.js</file>
	<file>qml/SearchSuggestionList.qml</file>
	<file>qml/SettingsView.qml</file>
	<file>qml/Singleton.qml</file>
	<file>qml/TabsView.qml</file>
	<file>qml/Utils.js</file>
	<file>qml/WebViewer.qml</file>
</qresource>
</RCC>
