<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/qml">
	<file>About.qml</file>
	<file>Content/MimeTypeMapper.js</file>
	<file>Content/Picker.qml</file>
	<file>Dialogs/Download.qml</file>
	<file>Dialogs/DownloadSingle.qml</file>
	<file>Dialogs/Web/GeolocationAccess.qml</file>
	<file>Dialogs/Web/HttpAuth.qml</file>
	<file>Dialogs/Web/MediaAccess.qml</file>
	<file>Dialogs/Web/SelectOverride.qml</file>
	<file>FindSingleton.qml</file>
	<file>Help.qml</file>
	<file>HistoryView.qml</file>
	<file>KeyboardRectangle.qml</file>
	<file>Main.qml</file>
	<file>MainPage.qml</file>
	<file>ManualDownload.qml</file>
	<file>qmldir</file>
	<file>SearchSuggestionList.qml</file>
	<file>select_override.js</file>
	<file>SettingsView.qml</file>
	<file>Singleton.qml</file>
	<file>TabsView.qml</file>
	<file>Utils.js</file>
	<file>WebViewer.qml</file>
</qresource>
</RCC>
